src/modules/user/user.graphql

type Auth {
  token: String,
  id: String
}

type User {
  _id: String,
  name: String,
  username: String,
  password: String
}

type Query {
  user(userId: String!): User,
  login(loginInfo: LoginInfoDto): Auth
}

type Mutation {
  createUser(userInfo: CreateUserInfoDto): User,
  updatePassword(changePasswordInfo: ChangePasswordInfoDto): Boolean
}

input CreateUserInfoDto {
  name: String!,
  username: String!,
  password: String!
}

input LoginInfoDto {
  username: String!,
  password: String!
}

input ChangePasswordInfoDto {
  userId: String!,
  oldPwd: String!,
  newPwd: String!
}
